<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    type="win32"
    name="WNMP.WNMPPanel"
    version="0.1.0.0"
    processorArchitecture="*"/>
  <description>WNMP Runtime Panel Launcher</description>
  <!-- highestAvailable: 管理员用户双击时触发 UAC 提权，普通用户以正常权限运行 -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="highestAvailable" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <!-- 兼容性声明：项目最低支持基线为 Windows NT 10.0 及以上，不再声明 Win7/8/8.1 -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
