# MySQL 配置模板
# 首次初始化或 reset-config 时由模板生成；生成后的 config 文件由用户维护，启动/重启不会自动覆盖。

[mysqld]
# 基本配置
port={{MYSQL_PORT}}
bind-address={{MYSQL_HOST}}
basedir={{MYSQL_BASEDIR}}
datadir={{MYSQL_DATA_DIR}}
tmpdir={{TMP_DIR}}

# 字符集
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# 连接配置
max_connections=100
max_connect_errors=1000
wait_timeout=28800
interactive_timeout=28800

# 日志
log-error={{LOGS_DIR}}/mysql/error.log
slow-query-log=1
slow-query-log-file={{LOGS_DIR}}/mysql/slow.log
long_query_time=2

# InnoDB 配置
innodb_buffer_pool_size=128M
innodb_log_file_size=48M
innodb_flush_log_at_trx_commit=2
innodb_flush_method=normal

# 其他
sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
lower_case_table_names=1

[client]
port={{MYSQL_PORT}}
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4
