# Nginx Virtual Host Example (HTTP)
# Copy this file to config/nginx/vhosts/xxx.local.conf (remove .disabled) to enable.
# After copying, modify server_name and root to match your project.
# Then restart Nginx in WNMPPanel.exe to apply.
#
# Local test domain: add to C:\Windows\System32\drivers\etc\hosts
#   127.0.0.1  demo.local

server {
    listen       80;
    server_name  demo.local;

    # Site root directory (use absolute forward-slash path)
    # Replace <WNMP_ROOT> with your actual tool root directory, e.g. D:/wnmp
    root         <WNMP_ROOT>/www/demo;
    index        index.html index.htm index.php;

    # Logs
    access_log   <WNMP_ROOT>/logs/nginx/demo.local.access.log;
    error_log    <WNMP_ROOT>/logs/nginx/demo.local.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP FastCGI
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        <WNMP_ROOT>/config/nginx/fastcgi_params;
    }

    # Deny hidden files
    location ~ /\. {
        deny all;
    }
}
