# Nginx Virtual Host Example (HTTPS)
# Copy this file to config/nginx/vhosts/xxx.local.conf (remove .disabled) to enable.
# After copying, modify server_name and root to match your project.
# Then restart Nginx in WNMPPanel.exe to apply.
#
# Local test domain: add to C:\Windows\System32\drivers\etc\hosts
#   127.0.0.1  secure.local
#
# This example reuses the default self-signed certificate at config/certs/server.crt.
# Browser will show "connection not private" warning - this is normal for self-signed certs.

server {
    listen       443 ssl;
    server_name  secure.local;

    # SSL certificate (reuse default self-signed cert)
    # Replace <WNMP_ROOT> with your actual tool root directory, e.g. D:/wnmp
    ssl_certificate      <WNMP_ROOT>/config/certs/server.crt;
    ssl_certificate_key  <WNMP_ROOT>/config/certs/server.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Site root directory (use absolute forward-slash path)
    root         <WNMP_ROOT>/www/secure;
    index        index.html index.htm index.php;

    # Logs
    access_log   <WNMP_ROOT>/logs/nginx/secure.local.access.log;
    error_log    <WNMP_ROOT>/logs/nginx/secure.local.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP FastCGI
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        <WNMP_ROOT>/config/nginx/fastcgi_params;
    }

    # Deny hidden files
    location ~ /\. {
        deny all;
    }
}
