# Nginx 主配置模板
# 首次初始化或 reset-config 时由模板生成；生成后的 config 文件由用户维护，启动/重启不会自动覆盖。

worker_processes 1;
error_log {{LOGS_DIR}}/nginx/error.log warn;
pid {{RUNTIME_DIR}}/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       {{NGINX_MIME_TYPES}};
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {{LOGS_DIR}}/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    client_body_temp_path {{NGINX_TEMP_DIR}}/client_body_temp;
    proxy_temp_path {{NGINX_TEMP_DIR}}/proxy_temp;
    fastcgi_temp_path {{NGINX_TEMP_DIR}}/fastcgi_temp;
    uwsgi_temp_path {{NGINX_TEMP_DIR}}/uwsgi_temp;
    scgi_temp_path {{NGINX_TEMP_DIR}}/scgi_temp;

    # 引入站点配置
    include {{NGINX_SITE_CONF}};

    # 引入用户自定义配置（http 级别）
    include {{NGINX_CUSTOM_HTTP_DIR}}/*.conf;

    # 引入虚拟主机配置（完整 server 块）
    include {{NGINX_VHOSTS_DIR}}/*.conf;
}
