# Nginx 站点配置模板
# 首次初始化或 reset-config 时由模板生成；生成后的 config 文件由用户维护，启动/重启不会自动覆盖。
# 当 ENABLE_HTTPS=1 时生成 HTTPS server 块，ENABLE_HTTPS=0 时不生成

# HTTP server 块（始终生成）
server {
    listen       {{HTTP_PORT}};
    server_name  localhost;

    # 站点根目录（Windows 路径已转换为正斜杠）
    root {{WEB_ROOT_POSIX}};
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP FastCGI 配置
    location ~ \.php$ {
        fastcgi_pass   {{PHP_CGI_HOST}}:{{PHP_CGI_PORT}};
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        {{NGINX_FASTCGI_PARAMS}};
    }

    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
    }

    # 引入用户自定义配置（server 级别）
    include {{NGINX_CUSTOM_SERVER_DIR}}/*.conf;
}

# HTTPS server 块（仅当 ENABLE_HTTPS=1 时生成）
#HTTPS_SERVER_START#
server {
    listen       {{HTTPS_PORT}} ssl;
    server_name  localhost;

    ssl_certificate      {{CERT_PATH}};
    ssl_certificate_key  {{KEY_PATH}};

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # 站点根目录（Windows 路径已转换为正斜杠）
    root {{WEB_ROOT_POSIX}};
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP FastCGI 配置
    location ~ \.php$ {
        fastcgi_pass   {{PHP_CGI_HOST}}:{{PHP_CGI_PORT}};
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        {{NGINX_FASTCGI_PARAMS}};
    }

    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
    }

    # 引入用户自定义配置（server 级别）
    include {{NGINX_CUSTOM_SERVER_DIR}}/*.conf;
}
#HTTPS_SERVER_END#
